<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZR-2M-zg9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="HZm-b0-4zc">
            <objects>
                <viewController id="SWT-VD-1ty" customClass="SignInVC" customModule="Bema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3y-eD-6wR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignIn_BG" translatesAutoresizingMaskIntoConstraints="NO" id="byr-YH-dqI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where tokens are   social" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23u-I1-Tz2">
                                <rect key="frame" x="126.5" y="392" width="223" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CLb-Bh-fJa"/>
                                    <constraint firstAttribute="width" constant="223" id="XlK-my-Wih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to our Terms of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-i6-Uvr">
                                <rect key="frame" x="65" y="722" width="284" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="4eF-8p-2Eg"/>
                                    <constraint firstAttribute="height" constant="45" id="aaX-Qa-dxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.95673114061355591" green="0.94899696111679077" blue="0.94902032613754272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-Ah-5P2" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                <rect key="frame" x="31" y="652" width="352" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-JV-mfR">
                                        <rect key="frame" x="102" y="14" width="148" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snap-ghost" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-V2-FPx">
                                        <rect key="frame" x="57" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xHW-V2-FPx" secondAttribute="height" multiplier="1:1" id="89C-o0-bMw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-gc-fCo">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="SWT-VD-1ty" eventType="touchUpInside" id="V6P-Uq-Cby"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99817341566085815" green="0.9950980544090271" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xHW-V2-FPx" firstAttribute="centerY" secondItem="OEH-JV-mfR" secondAttribute="centerY" id="0xk-6U-xw8"/>
                                    <constraint firstAttribute="bottom" secondItem="R8v-gc-fCo" secondAttribute="bottom" id="6fN-ZT-SM2"/>
                                    <constraint firstItem="OEH-JV-mfR" firstAttribute="centerY" secondItem="mhR-Ah-5P2" secondAttribute="centerY" id="DHa-ve-dBC"/>
                                    <constraint firstItem="OEH-JV-mfR" firstAttribute="leading" secondItem="xHW-V2-FPx" secondAttribute="trailing" constant="20" id="S2t-0L-ZzH"/>
                                    <constraint firstAttribute="trailing" secondItem="R8v-gc-fCo" secondAttribute="trailing" id="WZ4-sU-Ti1"/>
                                    <constraint firstItem="R8v-gc-fCo" firstAttribute="leading" secondItem="mhR-Ah-5P2" secondAttribute="leading" id="XZh-9b-Ahl"/>
                                    <constraint firstItem="R8v-gc-fCo" firstAttribute="top" secondItem="mhR-Ah-5P2" secondAttribute="top" id="crL-cz-8Vu"/>
                                    <constraint firstAttribute="height" constant="50" id="lAO-nf-Hym"/>
                                    <constraint firstItem="OEH-JV-mfR" firstAttribute="centerX" secondItem="mhR-Ah-5P2" secondAttribute="centerX" id="r6h-Fl-a2n"/>
                                    <constraint firstItem="xHW-V2-FPx" firstAttribute="height" secondItem="mhR-Ah-5P2" secondAttribute="height" multiplier="0.5" id="zaY-oU-Q6e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A5x-el-a7f" firstAttribute="bottom" secondItem="byr-YH-dqI" secondAttribute="bottom" id="EyB-ac-RAV"/>
                            <constraint firstItem="mhR-Ah-5P2" firstAttribute="width" secondItem="byr-YH-dqI" secondAttribute="width" multiplier="0.85" id="FiM-kD-5dC"/>
                            <constraint firstItem="byr-YH-dqI" firstAttribute="top" secondItem="X3y-eD-6wR" secondAttribute="top" id="HFW-mW-5Xa"/>
                            <constraint firstItem="a9z-i6-Uvr" firstAttribute="top" secondItem="mhR-Ah-5P2" secondAttribute="bottom" constant="20" id="KkA-sq-Nsn"/>
                            <constraint firstItem="mhR-Ah-5P2" firstAttribute="centerX" secondItem="byr-YH-dqI" secondAttribute="centerX" id="LF7-XD-Qr1"/>
                            <constraint firstItem="byr-YH-dqI" firstAttribute="leading" secondItem="A5x-el-a7f" secondAttribute="leading" id="MBE-py-ZB0"/>
                            <constraint firstItem="23u-I1-Tz2" firstAttribute="centerY" secondItem="byr-YH-dqI" secondAttribute="centerY" multiplier="1.2" id="PNb-LH-IOG"/>
                            <constraint firstItem="23u-I1-Tz2" firstAttribute="centerX" secondItem="byr-YH-dqI" secondAttribute="centerX" multiplier="1.15" id="XHs-gZ-6Si"/>
                            <constraint firstItem="A5x-el-a7f" firstAttribute="trailing" secondItem="byr-YH-dqI" secondAttribute="trailing" id="eK2-EG-xnr"/>
                            <constraint firstItem="mhR-Ah-5P2" firstAttribute="top" secondItem="23u-I1-Tz2" secondAttribute="bottom" constant="10" id="vu8-wB-7sG"/>
                            <constraint firstItem="a9z-i6-Uvr" firstAttribute="centerX" secondItem="mhR-Ah-5P2" secondAttribute="centerX" id="yHv-5y-KEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5x-el-a7f"/>
                    </view>
                    <navigationItem key="navigationItem" id="stw-OS-Ydh"/>
                    <connections>
                        <segue destination="tkv-9A-zwW" kind="show" identifier="Home_Segue" id="Vwp-o1-JCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSR-3z-bhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YPf-ea-o7b">
            <objects>
                <viewController id="tkv-9A-zwW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXc-Zs-ilZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5kB-uz-TFk"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOt-KL-hQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-Ai-hLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="140.625"/>
        </scene>
        <!--AugmentVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="AugmentVC" customModule="Bema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9O-Wk-ozb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zZR-2M-zg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BxU-Zt-IaE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWT-VD-1ty" kind="relationship" relationship="rootViewController" id="ivM-M7-T1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l75-MP-pIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignIn_BG" width="414" height="896"/>
        <image name="snap-ghost" width="33" height="33"/>
    </resources>
</document>
