<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Yg-Em-MQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat ContactVC-->
        <scene sceneID="PPI-o2-dR0">
            <objects>
                <viewController id="5Yg-Em-MQe" customClass="ChatContactVC" customModule="Bema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAK-cO-ZYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-le-LHW" customClass="Custom_Button" customModule="Bema" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="782" width="331" height="40"/>
                                <color key="backgroundColor" red="0.075685314830000003" green="0.46348196270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hdv-eB-QGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButton:" destination="5Yg-Em-MQe" eventType="touchUpInside" id="u4c-jm-bRD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-zV-w1D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-V5-RRE" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="113.5" width="373" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-H2-Pi1">
                                                <rect key="frame" x="10" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Glb-H2-Pi1" secondAttribute="height" multiplier="1:1" id="jTc-l5-X3v"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-VC-9Rn">
                                                <rect key="frame" x="32" y="11.5" width="321" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89414459469999996" green="0.89403337240000003" blue="0.89804142710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ICE-mY-cEO"/>
                                            <constraint firstItem="Glb-H2-Pi1" firstAttribute="height" secondItem="Gzr-V5-RRE" secondAttribute="height" multiplier="0.3" id="RMS-bT-qHr"/>
                                            <constraint firstItem="KEn-VC-9Rn" firstAttribute="centerY" secondItem="Glb-H2-Pi1" secondAttribute="centerY" id="TMo-BV-1Yg"/>
                                            <constraint firstAttribute="trailing" secondItem="KEn-VC-9Rn" secondAttribute="trailing" constant="20" id="WsN-Jy-XvE"/>
                                            <constraint firstItem="KEn-VC-9Rn" firstAttribute="leading" secondItem="Glb-H2-Pi1" secondAttribute="trailing" constant="10" id="XSg-8b-c6l"/>
                                            <constraint firstItem="Glb-H2-Pi1" firstAttribute="leading" secondItem="Gzr-V5-RRE" secondAttribute="leading" constant="10" id="jlL-a3-ghL"/>
                                            <constraint firstItem="Glb-H2-Pi1" firstAttribute="centerY" secondItem="Gzr-V5-RRE" secondAttribute="centerY" id="sCh-fh-5bj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BEMA_small" translatesAutoresizingMaskIntoConstraints="NO" id="23r-lO-mV8">
                                        <rect key="frame" x="182.5" y="54.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="23r-lO-mV8" secondAttribute="height" multiplier="1:1" id="ZTH-Sf-8qd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-3Q-SGF">
                                        <rect key="frame" x="20.5" y="64" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kbe-Dm-PPF"/>
                                            <constraint firstAttribute="width" secondItem="kgG-3Q-SGF" secondAttribute="height" multiplier="1:1" id="hjD-Q8-L2n"/>
                                        </constraints>
                                        <state key="normal" image="back_blue"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="5Yg-Em-MQe" eventType="touchUpInside" id="KAJ-dy-ZwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gzr-V5-RRE" firstAttribute="top" secondItem="23r-lO-mV8" secondAttribute="bottom" constant="10" id="8md-6R-0Gk"/>
                                    <constraint firstItem="kgG-3Q-SGF" firstAttribute="centerY" secondItem="23r-lO-mV8" secondAttribute="centerY" id="PRW-3n-oHH"/>
                                    <constraint firstItem="23r-lO-mV8" firstAttribute="height" secondItem="2gj-zV-w1D" secondAttribute="height" multiplier="0.3" id="SKt-7V-mKc"/>
                                    <constraint firstItem="23r-lO-mV8" firstAttribute="centerX" secondItem="Gzr-V5-RRE" secondAttribute="centerX" id="TCe-Ut-thT"/>
                                    <constraint firstItem="Gzr-V5-RRE" firstAttribute="centerX" secondItem="2gj-zV-w1D" secondAttribute="centerX" id="U9r-TK-vLA"/>
                                    <constraint firstItem="Gzr-V5-RRE" firstAttribute="width" secondItem="2gj-zV-w1D" secondAttribute="width" multiplier="0.9" id="Z1c-Le-8bb"/>
                                    <constraint firstAttribute="bottom" secondItem="Gzr-V5-RRE" secondAttribute="bottom" constant="10" id="bgk-Gh-gMY"/>
                                    <constraint firstItem="kgG-3Q-SGF" firstAttribute="leading" secondItem="Gzr-V5-RRE" secondAttribute="leading" id="d7L-cf-FVc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-5b-t4u">
                                <rect key="frame" x="0.0" y="173.5" width="414" height="588.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CONTACT" rowHeight="75" id="rpx-Gp-tFd" customClass="ContactTableViewCell" customModule="Bema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpx-Gp-tFd" id="Rbk-Ue-2ut">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-0u-Tlf" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                                    <rect key="frame" x="20.5" y="11.5" width="373" height="52.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-Tf-m9U" customClass="Custom_ImageView" customModule="Bema" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yZt-Tf-m9U" secondAttribute="height" multiplier="1:1" id="AKm-ez-mQe"/>
                                                                <constraint firstAttribute="height" constant="30" id="PD5-aF-1Td"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency_tick" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-pS-tdk">
                                                            <rect key="frame" x="326.5" y="13" width="26.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LCI-pS-tdk" secondAttribute="height" multiplier="1:1" id="fZb-mJ-LZM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88T-sY-h5H">
                                                            <rect key="frame" x="65" y="18.5" width="205" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yZt-Tf-m9U" firstAttribute="centerY" secondItem="q4E-0u-Tlf" secondAttribute="centerY" id="8q9-cV-pNK"/>
                                                        <constraint firstItem="LCI-pS-tdk" firstAttribute="height" secondItem="q4E-0u-Tlf" secondAttribute="height" multiplier="0.5" id="FIw-KL-6Bp"/>
                                                        <constraint firstItem="88T-sY-h5H" firstAttribute="width" secondItem="q4E-0u-Tlf" secondAttribute="width" multiplier="0.55" id="Jbn-UH-sww"/>
                                                        <constraint firstItem="88T-sY-h5H" firstAttribute="leading" secondItem="yZt-Tf-m9U" secondAttribute="trailing" constant="10" id="Q46-6W-kTt"/>
                                                        <constraint firstItem="LCI-pS-tdk" firstAttribute="centerY" secondItem="88T-sY-h5H" secondAttribute="centerY" id="Uzv-fc-Wwp"/>
                                                        <constraint firstItem="88T-sY-h5H" firstAttribute="centerY" secondItem="yZt-Tf-m9U" secondAttribute="centerY" id="WqT-Mb-FoT"/>
                                                        <constraint firstAttribute="trailing" secondItem="LCI-pS-tdk" secondAttribute="trailing" constant="20" id="hPd-rK-amv"/>
                                                        <constraint firstItem="yZt-Tf-m9U" firstAttribute="leading" secondItem="q4E-0u-Tlf" secondAttribute="leading" constant="25" id="rFI-tO-91m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                            <real key="value" value="26"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.89414459469999996" green="0.89403337240000003" blue="0.89804142710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q4E-0u-Tlf" firstAttribute="centerX" secondItem="Rbk-Ue-2ut" secondAttribute="centerX" id="1FA-zg-LFw"/>
                                                <constraint firstItem="q4E-0u-Tlf" firstAttribute="height" secondItem="Rbk-Ue-2ut" secondAttribute="height" multiplier="0.7" id="1ef-hx-nfQ"/>
                                                <constraint firstItem="q4E-0u-Tlf" firstAttribute="width" secondItem="Rbk-Ue-2ut" secondAttribute="width" multiplier="0.9" id="2hf-Ga-rku"/>
                                                <constraint firstItem="q4E-0u-Tlf" firstAttribute="centerY" secondItem="Rbk-Ue-2ut" secondAttribute="centerY" id="Vcu-rr-eiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94110548496246338" blue="0.93670827150344849" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="tickImage" destination="LCI-pS-tdk" id="Bq9-KS-FgZ"/>
                                            <outlet property="userImage" destination="yZt-Tf-m9U" id="Xr2-ub-aXa"/>
                                            <outlet property="userName" destination="88T-sY-h5H" id="5Yi-8v-P9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9490322471" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2gj-zV-w1D" firstAttribute="leading" secondItem="VMF-Nn-kfQ" secondAttribute="leading" id="2ZF-He-ni8"/>
                            <constraint firstItem="2gj-zV-w1D" firstAttribute="height" secondItem="VMF-Nn-kfQ" secondAttribute="height" multiplier="0.2" id="Kbz-jc-krO"/>
                            <constraint firstItem="f4n-5b-t4u" firstAttribute="top" secondItem="2gj-zV-w1D" secondAttribute="bottom" constant="10" id="PlI-gZ-gGj"/>
                            <constraint firstItem="VMF-Nn-kfQ" firstAttribute="bottom" secondItem="wLc-le-LHW" secondAttribute="bottom" constant="40" id="SzJ-Xc-TdG"/>
                            <constraint firstItem="wLc-le-LHW" firstAttribute="centerX" secondItem="VMF-Nn-kfQ" secondAttribute="centerX" id="TmX-ya-ZCT"/>
                            <constraint firstItem="VMF-Nn-kfQ" firstAttribute="trailing" secondItem="2gj-zV-w1D" secondAttribute="trailing" id="TxB-rk-MM0"/>
                            <constraint firstItem="f4n-5b-t4u" firstAttribute="leading" secondItem="VMF-Nn-kfQ" secondAttribute="leading" id="YmY-Lu-DJW"/>
                            <constraint firstItem="VMF-Nn-kfQ" firstAttribute="trailing" secondItem="f4n-5b-t4u" secondAttribute="trailing" id="dMG-we-DX9"/>
                            <constraint firstItem="wLc-le-LHW" firstAttribute="top" secondItem="f4n-5b-t4u" secondAttribute="bottom" constant="20" id="eah-S6-VnC"/>
                            <constraint firstItem="wLc-le-LHW" firstAttribute="width" secondItem="VMF-Nn-kfQ" secondAttribute="width" multiplier="0.8" id="gda-82-JXM"/>
                            <constraint firstItem="2gj-zV-w1D" firstAttribute="top" secondItem="rAK-cO-ZYF" secondAttribute="top" id="sfb-hR-RSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMF-Nn-kfQ"/>
                    </view>
                    <connections>
                        <outlet property="contactTable" destination="f4n-5b-t4u" id="W8G-F8-jBh"/>
                        <outlet property="searchTF" destination="KEn-VC-9Rn" id="xf4-Fd-qnb"/>
                        <segue destination="Ae5-if-JsT" kind="show" identifier="Chat_Segue" id="3Lb-st-gmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAs-Jk-lP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="31.473214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqe-K7-7Ho">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yrI-I3-tg1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyg-oG-JZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-Fj-yJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp2" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-0j-Y9p">
                                        <rect key="frame" x="183" y="42" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RpL-0j-Y9p" secondAttribute="height" multiplier="1:1" id="5bQ-N7-4CJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-eZ-iQq">
                                        <rect key="frame" x="20" y="51" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Ql-eO-8m8"/>
                                            <constraint firstAttribute="width" secondItem="SXf-eZ-iQq" secondAttribute="height" multiplier="1:1" id="laz-Wx-Dcb"/>
                                        </constraints>
                                        <state key="normal" image="back_blue"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-SA-GIg">
                                        <rect key="frame" x="163" y="95" width="88" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-qf-rNB">
                                        <rect key="frame" x="364" y="51" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Kt-qf-rNB" secondAttribute="height" multiplier="1:1" id="tS8-2O-7LU"/>
                                            <constraint firstAttribute="height" constant="30" id="xnP-LZ-BGV"/>
                                        </constraints>
                                        <state key="normal" image="Info_Icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95687550310000002" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="b0c-SA-GIg" firstAttribute="centerX" secondItem="RpL-0j-Y9p" secondAttribute="centerX" id="40V-ds-130"/>
                                    <constraint firstItem="RpL-0j-Y9p" firstAttribute="centerY" secondItem="HlD-Fj-yJt" secondAttribute="centerY" multiplier="1.1" id="7dr-5Y-aCs"/>
                                    <constraint firstAttribute="trailing" secondItem="0Kt-qf-rNB" secondAttribute="trailing" constant="20" id="MAN-dB-taJ"/>
                                    <constraint firstItem="RpL-0j-Y9p" firstAttribute="height" secondItem="HlD-Fj-yJt" secondAttribute="height" multiplier="0.4" id="Pmd-IA-Sgw"/>
                                    <constraint firstItem="SXf-eZ-iQq" firstAttribute="centerY" secondItem="RpL-0j-Y9p" secondAttribute="centerY" id="VnP-qA-ZgQ"/>
                                    <constraint firstAttribute="height" constant="120" id="WHx-fb-WzT"/>
                                    <constraint firstItem="SXf-eZ-iQq" firstAttribute="leading" secondItem="HlD-Fj-yJt" secondAttribute="leading" constant="20" id="X05-r6-smm"/>
                                    <constraint firstItem="RpL-0j-Y9p" firstAttribute="centerX" secondItem="HlD-Fj-yJt" secondAttribute="centerX" id="Ym2-YT-0cU"/>
                                    <constraint firstItem="0Kt-qf-rNB" firstAttribute="centerY" secondItem="RpL-0j-Y9p" secondAttribute="centerY" id="ZWo-6J-9WV"/>
                                    <constraint firstItem="0Kt-qf-rNB" firstAttribute="width" secondItem="0Kt-qf-rNB" secondAttribute="height" multiplier="1:1" id="yeK-Zb-WZg"/>
                                    <constraint firstItem="b0c-SA-GIg" firstAttribute="top" secondItem="RpL-0j-Y9p" secondAttribute="bottom" constant="5" id="yxP-Jq-Dyn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-vh-dZB">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drK-Cp-Xxn">
                                        <rect key="frame" x="20" y="3" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="L9G-N2-iHi"/>
                                            <constraint firstAttribute="width" secondItem="drK-Cp-Xxn" secondAttribute="height" multiplier="1:1" id="jNP-Zq-BUg"/>
                                        </constraints>
                                        <state key="normal" image="chat_bitmoji"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1C-lI-px1">
                                        <rect key="frame" x="362" y="3" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C1C-lI-px1" secondAttribute="height" multiplier="1:1" id="KJe-LY-ORB"/>
                                            <constraint firstAttribute="height" constant="32" id="gIv-D9-beH"/>
                                        </constraints>
                                        <state key="normal" image="chat_camera"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-KV-2w8" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                        <rect key="frame" x="62" y="-2" width="290" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-Ac-XbP">
                                                <rect key="frame" x="10" y="5" width="270" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" red="0.072999999999999995" green="0.62362891440000001" blue="0.61570400000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pv6-Ac-XbP" firstAttribute="leading" secondItem="ICQ-KV-2w8" secondAttribute="leading" constant="10" id="3KH-4A-dYf"/>
                                            <constraint firstItem="pv6-Ac-XbP" firstAttribute="top" secondItem="ICQ-KV-2w8" secondAttribute="top" constant="5" id="7gv-0m-fE8"/>
                                            <constraint firstAttribute="trailing" secondItem="pv6-Ac-XbP" secondAttribute="trailing" constant="10" id="uJx-iN-y44"/>
                                            <constraint firstAttribute="bottom" secondItem="pv6-Ac-XbP" secondAttribute="bottom" constant="5" id="vgQ-lT-lZ3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" red="0.89534425740000001" green="0.95683783290000002" blue="0.95686799290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ICQ-KV-2w8" firstAttribute="leading" secondItem="drK-Cp-Xxn" secondAttribute="trailing" constant="10" id="2wo-jh-3lU"/>
                                    <constraint firstAttribute="trailing" secondItem="C1C-lI-px1" secondAttribute="trailing" constant="20" id="3ca-HG-Xtc"/>
                                    <constraint firstItem="ICQ-KV-2w8" firstAttribute="centerY" secondItem="Szb-vh-dZB" secondAttribute="centerY" multiplier="0.9" id="7u4-ej-ruB"/>
                                    <constraint firstItem="ICQ-KV-2w8" firstAttribute="height" secondItem="Szb-vh-dZB" secondAttribute="height" id="CSt-ed-5ZO"/>
                                    <constraint firstItem="C1C-lI-px1" firstAttribute="centerY" secondItem="drK-Cp-Xxn" secondAttribute="centerY" id="EL5-ck-SAw"/>
                                    <constraint firstItem="drK-Cp-Xxn" firstAttribute="leading" secondItem="Szb-vh-dZB" secondAttribute="leading" constant="20" id="kCm-dA-Td4"/>
                                    <constraint firstItem="C1C-lI-px1" firstAttribute="width" secondItem="C1C-lI-px1" secondAttribute="height" multiplier="1:1" id="lru-AL-NAW"/>
                                    <constraint firstItem="C1C-lI-px1" firstAttribute="leading" secondItem="ICQ-KV-2w8" secondAttribute="trailing" constant="10" id="nfb-PB-HL4"/>
                                    <constraint firstAttribute="bottom" secondItem="drK-Cp-Xxn" secondAttribute="bottom" constant="5" id="oqZ-I0-I8W"/>
                                    <constraint firstAttribute="height" constant="40" id="zUn-FM-Wa8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-5V-ELL">
                                <rect key="frame" x="0.0" y="130" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HlD-Fj-yJt" firstAttribute="leading" secondItem="uni-ly-RdQ" secondAttribute="leading" id="3Hp-Vf-wD3"/>
                            <constraint firstItem="Szb-vh-dZB" firstAttribute="leading" secondItem="uni-ly-RdQ" secondAttribute="leading" id="5or-28-Dcd"/>
                            <constraint firstItem="uni-ly-RdQ" firstAttribute="trailing" secondItem="HlD-Fj-yJt" secondAttribute="trailing" id="E8U-50-eof"/>
                            <constraint firstItem="uni-ly-RdQ" firstAttribute="trailing" secondItem="Szb-vh-dZB" secondAttribute="trailing" id="K3d-yE-Qi8"/>
                            <constraint firstItem="dSE-5V-ELL" firstAttribute="top" secondItem="HlD-Fj-yJt" secondAttribute="bottom" constant="10" id="LvS-bZ-oVN"/>
                            <constraint firstItem="uni-ly-RdQ" firstAttribute="trailing" secondItem="dSE-5V-ELL" secondAttribute="trailing" id="VFw-Vy-G8y"/>
                            <constraint firstItem="Szb-vh-dZB" firstAttribute="top" secondItem="dSE-5V-ELL" secondAttribute="bottom" constant="10" id="YaW-GZ-fkC"/>
                            <constraint firstItem="HlD-Fj-yJt" firstAttribute="top" secondItem="eyg-oG-JZt" secondAttribute="top" id="gPW-ug-IK2"/>
                            <constraint firstItem="dSE-5V-ELL" firstAttribute="leading" secondItem="uni-ly-RdQ" secondAttribute="leading" id="khK-NO-rcU"/>
                            <constraint firstItem="Szb-vh-dZB" firstAttribute="bottom" secondItem="uni-ly-RdQ" secondAttribute="bottom" id="xzX-Ru-9r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uni-ly-RdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXF-nq-Uvh"/>
                    <connections>
                        <outlet property="ChatTableView" destination="dSE-5V-ELL" id="NH0-Vd-2p3"/>
                        <outlet property="ChatTextField" destination="pv6-Ac-XbP" id="fYo-Zh-nzr"/>
                        <outlet property="chatMsg_view" destination="Szb-vh-dZB" id="38d-4D-odE"/>
                        <outlet property="navi_view" destination="HlD-Fj-yJt" id="IOQ-42-sQX"/>
                        <outlet property="textViewHeight" destination="zUn-FM-Wa8" id="fJX-kS-cEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O03-sy-fSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="731"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="LXw-h4-808">
            <objects>
                <viewController id="Ae5-if-JsT" customClass="chatRoomVC" customModule="Bema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVe-4m-T5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-h1-UEG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-GS-ARO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-4P-zNB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u33-Zf-mnC">
                                                        <rect key="frame" x="0.0" y="768" width="414" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-no-k4w">
                                                                <rect key="frame" x="20" y="3" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="44A-dK-J9h"/>
                                                                    <constraint firstAttribute="width" secondItem="lwV-no-k4w" secondAttribute="height" multiplier="1:1" id="fRX-5P-4wb"/>
                                                                </constraints>
                                                                <state key="normal" image="chat_bitmoji"/>
                                                                <connections>
                                                                    <action selector="bitmojiButtonTapped:" destination="Ae5-if-JsT" eventType="touchUpInside" id="Q7z-9z-gyK"/>
                                                                    <action selector="bitmojiButtonTapped:" destination="W6l-tb-CGw" eventType="touchUpInside" id="xQu-Rl-G2U"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-Ze-wKS">
                                                                <rect key="frame" x="362" y="3" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="S4t-Va-hSt"/>
                                                                    <constraint firstAttribute="width" secondItem="9QW-Ze-wKS" secondAttribute="height" multiplier="1:1" id="V2B-hg-4JC"/>
                                                                </constraints>
                                                                <state key="normal" image="chat_camera"/>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soi-V3-Ez9" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                                                <rect key="frame" x="62" y="-2" width="290" height="40"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-OQ-saO">
                                                                        <rect key="frame" x="10" y="5" width="270" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <color key="textColor" red="0.072999999999999995" green="0.62362891440000001" blue="0.61570400000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-c6-0oJ">
                                                                        <rect key="frame" x="29" y="2" width="232" height="36"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="oMo-c6-0oJ" firstAttribute="centerX" secondItem="soi-V3-Ez9" secondAttribute="centerX" id="36K-nb-dqT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lz7-OQ-saO" secondAttribute="bottom" constant="5" id="93K-1y-ORU"/>
                                                                    <constraint firstItem="oMo-c6-0oJ" firstAttribute="centerY" secondItem="soi-V3-Ez9" secondAttribute="centerY" id="WwJ-bU-c4q"/>
                                                                    <constraint firstItem="lz7-OQ-saO" firstAttribute="top" secondItem="soi-V3-Ez9" secondAttribute="top" constant="5" id="YGp-CK-mwW"/>
                                                                    <constraint firstItem="oMo-c6-0oJ" firstAttribute="width" secondItem="soi-V3-Ez9" secondAttribute="width" multiplier="0.8" id="cbk-Fx-TUL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lz7-OQ-saO" secondAttribute="trailing" constant="10" id="g48-wM-naE"/>
                                                                    <constraint firstItem="oMo-c6-0oJ" firstAttribute="height" secondItem="soi-V3-Ez9" secondAttribute="height" multiplier="0.9" id="lAl-cb-D3N"/>
                                                                    <constraint firstItem="lz7-OQ-saO" firstAttribute="leading" secondItem="soi-V3-Ez9" secondAttribute="leading" constant="10" id="oWM-mD-TuP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                                        <color key="value" red="0.89534425740000001" green="0.95683783290000002" blue="0.95686799290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="soi-V3-Ez9" firstAttribute="leading" secondItem="lwV-no-k4w" secondAttribute="trailing" constant="10" id="4nz-P9-P4z"/>
                                                            <constraint firstItem="9QW-Ze-wKS" firstAttribute="centerY" secondItem="lwV-no-k4w" secondAttribute="centerY" id="GbQ-59-MnP"/>
                                                            <constraint firstAttribute="height" constant="40" id="JfT-KP-hAY"/>
                                                            <constraint firstItem="9QW-Ze-wKS" firstAttribute="leading" secondItem="soi-V3-Ez9" secondAttribute="trailing" constant="10" id="QA3-KK-xQt"/>
                                                            <constraint firstItem="9QW-Ze-wKS" firstAttribute="width" secondItem="9QW-Ze-wKS" secondAttribute="height" multiplier="1:1" id="RKl-CL-k5M"/>
                                                            <constraint firstItem="lwV-no-k4w" firstAttribute="leading" secondItem="u33-Zf-mnC" secondAttribute="leading" constant="20" id="TBo-b8-qe7"/>
                                                            <constraint firstItem="soi-V3-Ez9" firstAttribute="centerY" secondItem="u33-Zf-mnC" secondAttribute="centerY" multiplier="0.9" id="VbV-tf-gJB"/>
                                                            <constraint firstAttribute="bottom" secondItem="lwV-no-k4w" secondAttribute="bottom" constant="5" id="cmK-gA-V1C"/>
                                                            <constraint firstItem="soi-V3-Ez9" firstAttribute="height" secondItem="u33-Zf-mnC" secondAttribute="height" id="eSF-zq-Yad"/>
                                                            <constraint firstAttribute="trailing" secondItem="9QW-Ze-wKS" secondAttribute="trailing" constant="20" id="eYF-jb-s2i"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqK-rI-KYI">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="748"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qqK-rI-KYI" firstAttribute="leading" secondItem="7Rl-4P-zNB" secondAttribute="leading" id="3Zq-N0-Kto"/>
                                                    <constraint firstItem="qqK-rI-KYI" firstAttribute="top" secondItem="7Rl-4P-zNB" secondAttribute="top" constant="10" id="U3K-W7-cr4"/>
                                                    <constraint firstAttribute="trailing" secondItem="u33-Zf-mnC" secondAttribute="trailing" id="fIW-fa-e52"/>
                                                    <constraint firstItem="u33-Zf-mnC" firstAttribute="top" secondItem="qqK-rI-KYI" secondAttribute="bottom" constant="10" id="ivn-H8-JtL"/>
                                                    <constraint firstAttribute="bottom" secondItem="u33-Zf-mnC" secondAttribute="bottom" id="lO1-CF-lAT"/>
                                                    <constraint firstItem="u33-Zf-mnC" firstAttribute="leading" secondItem="7Rl-4P-zNB" secondAttribute="leading" id="qsj-lo-RZw"/>
                                                    <constraint firstAttribute="trailing" secondItem="qqK-rI-KYI" secondAttribute="trailing" id="tZs-j7-cSJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Rl-4P-zNB" secondAttribute="bottom" id="KRw-P3-So9"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rl-4P-zNB" secondAttribute="trailing" id="UBo-Vs-Ors"/>
                                            <constraint firstItem="7Rl-4P-zNB" firstAttribute="top" secondItem="yqW-GS-ARO" secondAttribute="top" id="VOu-Nv-0XJ"/>
                                            <constraint firstItem="7Rl-4P-zNB" firstAttribute="leading" secondItem="yqW-GS-ARO" secondAttribute="leading" id="tfs-kb-nMh"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myt-N6-NeA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp2" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-7k-xME">
                                                <rect key="frame" x="187.5" y="0.0" width="39" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5kT-7k-xME" secondAttribute="height" multiplier="1:1" id="vwm-67-EH0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-PU-btW">
                                                <rect key="frame" x="20" y="17.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RGu-6d-4q8"/>
                                                    <constraint firstAttribute="width" secondItem="jN7-PU-btW" secondAttribute="height" multiplier="1:1" id="dnO-KX-NsK"/>
                                                </constraints>
                                                <state key="normal" image="back_blue"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="Ae5-if-JsT" eventType="touchUpInside" id="Nam-ev-5B2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-4L-aPm">
                                                <rect key="frame" x="163" y="43.5" width="88" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-Xj-4XG">
                                                <rect key="frame" x="364" y="17.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R0G-Xj-4XG" secondAttribute="height" multiplier="1:1" id="5jR-kM-vPu"/>
                                                    <constraint firstAttribute="height" constant="30" id="VSy-d1-Ron"/>
                                                </constraints>
                                                <state key="normal" image="Info_Icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95687550310000002" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="vvG-4L-aPm" firstAttribute="top" secondItem="5kT-7k-xME" secondAttribute="bottom" constant="5" id="EQl-kb-cD9"/>
                                            <constraint firstItem="5kT-7k-xME" firstAttribute="centerX" secondItem="myt-N6-NeA" secondAttribute="centerX" id="Ihc-6R-Jmo"/>
                                            <constraint firstItem="R0G-Xj-4XG" firstAttribute="width" secondItem="R0G-Xj-4XG" secondAttribute="height" multiplier="1:1" id="Saj-VK-0Dl"/>
                                            <constraint firstItem="5kT-7k-xME" firstAttribute="height" secondItem="myt-N6-NeA" secondAttribute="height" multiplier="0.6" id="XCb-wJ-CU1"/>
                                            <constraint firstItem="R0G-Xj-4XG" firstAttribute="centerY" secondItem="jN7-PU-btW" secondAttribute="centerY" id="ZjS-SD-dAB"/>
                                            <constraint firstItem="jN7-PU-btW" firstAttribute="centerY" secondItem="myt-N6-NeA" secondAttribute="centerY" id="a5l-qe-tVP"/>
                                            <constraint firstItem="5kT-7k-xME" firstAttribute="centerY" secondItem="myt-N6-NeA" secondAttribute="centerY" multiplier="0.6" id="aYF-A0-mkm"/>
                                            <constraint firstAttribute="trailing" secondItem="R0G-Xj-4XG" secondAttribute="trailing" constant="20" id="eQK-Jx-xHW"/>
                                            <constraint firstItem="jN7-PU-btW" firstAttribute="leading" secondItem="myt-N6-NeA" secondAttribute="leading" constant="20" id="gGg-KD-COC"/>
                                            <constraint firstItem="vvG-4L-aPm" firstAttribute="centerX" secondItem="5kT-7k-xME" secondAttribute="centerX" id="liJ-dq-Lvi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yqW-GS-ARO" firstAttribute="top" secondItem="QWB-h1-UEG" secondAttribute="top" id="1Be-xD-qVT"/>
                                    <constraint firstItem="7Rl-4P-zNB" firstAttribute="width" secondItem="QWB-h1-UEG" secondAttribute="width" id="8kQ-ZQ-SAL"/>
                                    <constraint firstItem="myt-N6-NeA" firstAttribute="leading" secondItem="QWB-h1-UEG" secondAttribute="leading" id="EWE-es-rf0"/>
                                    <constraint firstItem="myt-N6-NeA" firstAttribute="height" secondItem="QWB-h1-UEG" secondAttribute="height" multiplier="0.08" constant="-2.8599999999999994" id="EfO-bb-c9G"/>
                                    <constraint firstAttribute="bottom" secondItem="yqW-GS-ARO" secondAttribute="bottom" constant="34" id="Jca-0g-5e9"/>
                                    <constraint firstAttribute="trailing" secondItem="myt-N6-NeA" secondAttribute="trailing" id="W5t-Qf-o9r"/>
                                    <constraint firstAttribute="trailing" secondItem="yqW-GS-ARO" secondAttribute="trailing" id="Web-E2-Kbq"/>
                                    <constraint firstItem="myt-N6-NeA" firstAttribute="top" secondItem="QWB-h1-UEG" secondAttribute="top" id="ihr-tj-5xk"/>
                                    <constraint firstItem="yqW-GS-ARO" firstAttribute="leading" secondItem="QWB-h1-UEG" secondAttribute="leading" id="kqM-em-g0C"/>
                                    <constraint firstItem="7Rl-4P-zNB" firstAttribute="height" secondItem="QWB-h1-UEG" secondAttribute="height" constant="-34" id="lT0-hO-YrI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95687550310000002" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QWB-h1-UEG" firstAttribute="top" secondItem="1Pi-W8-fkT" secondAttribute="top" id="0hu-5F-ndc"/>
                            <constraint firstItem="QWB-h1-UEG" firstAttribute="leading" secondItem="1Pi-W8-fkT" secondAttribute="leading" id="2OG-LD-fzj"/>
                            <constraint firstItem="1Pi-W8-fkT" firstAttribute="bottom" secondItem="QWB-h1-UEG" secondAttribute="bottom" constant="-34" id="RmO-R0-Xqa"/>
                            <constraint firstItem="1Pi-W8-fkT" firstAttribute="trailing" secondItem="QWB-h1-UEG" secondAttribute="trailing" id="df8-E3-fnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Pi-W8-fkT"/>
                    </view>
                    <navigationItem key="navigationItem" id="REI-1c-CuI"/>
                    <connections>
                        <outlet property="ChatBitmojiImage" destination="oMo-c6-0oJ" id="mk9-jk-Ycb"/>
                        <outlet property="ChatTableView" destination="qqK-rI-KYI" id="ZWx-pD-oDH"/>
                        <outlet property="ChatTextField" destination="lz7-OQ-saO" id="bKG-r8-CRd"/>
                        <outlet property="chatMsg_view" destination="u33-Zf-mnC" id="S7A-k2-Xgs"/>
                        <outlet property="textViewHeight" destination="JfT-KP-hAY" id="G3k-05-N13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AD-ps-hJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="30.803571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cHX-e5-ahs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W6l-tb-CGw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRH-f0-4It">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-JC-9Lk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="2he-c7-vZo">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="v5j-Er-v9x">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P47-Kx-HUr">
                                                <rect key="frame" x="20" y="2.5" width="32" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Navi_back"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="W6l-tb-CGw" eventType="touchUpInside" id="Cmg-Bz-hn4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="8UQ-gi-ZVz">
                                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp2" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-EZ-loO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u4v-EZ-loO" secondAttribute="height" multiplier="1:1" id="zvU-Uj-dRB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-IX-IlX">
                                                    <rect key="frame" x="-34.5" y="0.0" width="69" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="szJ-IX-IlX" firstAttribute="top" secondItem="u4v-EZ-loO" secondAttribute="bottom" id="3lF-io-4SK"/>
                                                <constraint firstItem="u4v-EZ-loO" firstAttribute="centerX" secondItem="8UQ-gi-ZVz" secondAttribute="centerX" id="NKd-UZ-lfH"/>
                                                <constraint firstItem="u4v-EZ-loO" firstAttribute="height" secondItem="8UQ-gi-ZVz" secondAttribute="height" multiplier="0.7" id="NTy-PV-f0j"/>
                                                <constraint firstItem="szJ-IX-IlX" firstAttribute="centerX" secondItem="u4v-EZ-loO" secondAttribute="centerX" id="Phr-px-eiz"/>
                                                <constraint firstItem="u4v-EZ-loO" firstAttribute="top" secondItem="8UQ-gi-ZVz" secondAttribute="top" id="nvq-Bn-F8C"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="ldB-1X-q8F">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RwS-Rz-BJA">
                                                <rect key="frame" x="348" y="0.0" width="46" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Info_Icon"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-oq-0OJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-Ix-y5Y">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guo-jq-1bW">
                                        <rect key="frame" x="20" y="3" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Guo-jq-1bW" secondAttribute="height" multiplier="1:1" id="NOf-Yb-2qH"/>
                                            <constraint firstAttribute="height" constant="32" id="d4U-I6-dpY"/>
                                        </constraints>
                                        <state key="normal" image="chat_bitmoji"/>
                                        <connections>
                                            <action selector="bitmojiButtonTapped:" destination="W6l-tb-CGw" eventType="touchUpInside" id="fX9-bk-bSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-tJ-fqL">
                                        <rect key="frame" x="362" y="3" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2KI-tJ-fqL" secondAttribute="height" multiplier="1:1" id="TTR-wq-wUf"/>
                                            <constraint firstAttribute="height" constant="32" id="pXK-Dk-dee"/>
                                        </constraints>
                                        <state key="normal" image="chat_camera"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-iR-lmr" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                        <rect key="frame" x="62" y="-2" width="290" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-T4-by2">
                                                <rect key="frame" x="10" y="5" width="270" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" red="0.072999999999999995" green="0.62362891440000001" blue="0.61570400000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-YQ-dQG">
                                                <rect key="frame" x="29" y="2" width="232" height="36"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5Te-T4-by2" firstAttribute="leading" secondItem="t7O-iR-lmr" secondAttribute="leading" constant="10" id="3GO-9N-spX"/>
                                            <constraint firstItem="eN3-YQ-dQG" firstAttribute="width" secondItem="t7O-iR-lmr" secondAttribute="width" multiplier="0.8" id="LsT-vz-aBr"/>
                                            <constraint firstItem="eN3-YQ-dQG" firstAttribute="centerY" secondItem="t7O-iR-lmr" secondAttribute="centerY" id="QXb-O3-Bkh"/>
                                            <constraint firstAttribute="trailing" secondItem="5Te-T4-by2" secondAttribute="trailing" constant="10" id="UnT-ek-AN1"/>
                                            <constraint firstItem="eN3-YQ-dQG" firstAttribute="height" secondItem="t7O-iR-lmr" secondAttribute="height" multiplier="0.9" id="qNb-Rf-19k"/>
                                            <constraint firstItem="5Te-T4-by2" firstAttribute="top" secondItem="t7O-iR-lmr" secondAttribute="top" constant="5" id="tPT-GR-F8L"/>
                                            <constraint firstAttribute="bottom" secondItem="5Te-T4-by2" secondAttribute="bottom" constant="5" id="tje-LT-Axa"/>
                                            <constraint firstItem="eN3-YQ-dQG" firstAttribute="centerX" secondItem="t7O-iR-lmr" secondAttribute="centerX" id="uWm-k9-hkA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                <color key="value" red="0.89534425740000001" green="0.95683783290000002" blue="0.95686799290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Guo-jq-1bW" firstAttribute="leading" secondItem="jXw-Ix-y5Y" secondAttribute="leading" constant="20" id="AXP-YD-3t4"/>
                                    <constraint firstAttribute="bottom" secondItem="Guo-jq-1bW" secondAttribute="bottom" constant="5" id="GXB-YV-xKr"/>
                                    <constraint firstItem="2KI-tJ-fqL" firstAttribute="width" secondItem="2KI-tJ-fqL" secondAttribute="height" multiplier="1:1" id="Jcb-k0-EZZ"/>
                                    <constraint firstItem="t7O-iR-lmr" firstAttribute="height" secondItem="jXw-Ix-y5Y" secondAttribute="height" id="LX7-gH-cH8"/>
                                    <constraint firstItem="2KI-tJ-fqL" firstAttribute="centerY" secondItem="Guo-jq-1bW" secondAttribute="centerY" id="PSK-Ca-KcJ"/>
                                    <constraint firstAttribute="height" constant="40" id="R8X-Wn-u4m"/>
                                    <constraint firstAttribute="trailing" secondItem="2KI-tJ-fqL" secondAttribute="trailing" constant="20" id="X0J-Lv-kJQ"/>
                                    <constraint firstItem="t7O-iR-lmr" firstAttribute="leading" secondItem="Guo-jq-1bW" secondAttribute="trailing" constant="10" id="Zlw-1K-hH4"/>
                                    <constraint firstItem="2KI-tJ-fqL" firstAttribute="leading" secondItem="t7O-iR-lmr" secondAttribute="trailing" constant="10" id="h8G-pW-Wiv"/>
                                    <constraint firstItem="t7O-iR-lmr" firstAttribute="centerY" secondItem="jXw-Ix-y5Y" secondAttribute="centerY" multiplier="0.9" id="j4N-zp-NE4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-uc-wA2">
                                <rect key="frame" x="0.0" y="98" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97256201509999995" green="0.972525537" blue="0.9725503325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jXw-Ix-y5Y" firstAttribute="top" secondItem="wtW-uc-wA2" secondAttribute="bottom" constant="10" id="2Be-Nd-79c"/>
                            <constraint firstItem="wtW-uc-wA2" firstAttribute="top" secondItem="7H9-JC-9Lk" secondAttribute="bottom" constant="10" id="5IB-Xc-otP"/>
                            <constraint firstItem="wtW-uc-wA2" firstAttribute="leading" secondItem="JUG-xP-YFl" secondAttribute="leading" id="6QQ-8P-8V1"/>
                            <constraint firstItem="7H9-JC-9Lk" firstAttribute="trailing" secondItem="JUG-xP-YFl" secondAttribute="trailing" id="6tr-XZ-wQK"/>
                            <constraint firstItem="JUG-xP-YFl" firstAttribute="trailing" secondItem="jXw-Ix-y5Y" secondAttribute="trailing" id="BaM-9Z-p4f"/>
                            <constraint firstItem="7H9-JC-9Lk" firstAttribute="leading" secondItem="JUG-xP-YFl" secondAttribute="leading" id="GPr-XF-DVs"/>
                            <constraint firstItem="jXw-Ix-y5Y" firstAttribute="leading" secondItem="JUG-xP-YFl" secondAttribute="leading" id="ZTN-sG-cWk"/>
                            <constraint firstItem="JUG-xP-YFl" firstAttribute="trailing" secondItem="wtW-uc-wA2" secondAttribute="trailing" id="aUz-jh-rLS"/>
                            <constraint firstItem="U4h-oq-0OJ" firstAttribute="top" secondItem="7H9-JC-9Lk" secondAttribute="bottom" id="cgg-T8-tRC"/>
                            <constraint firstItem="jXw-Ix-y5Y" firstAttribute="bottom" secondItem="JUG-xP-YFl" secondAttribute="bottom" id="jeb-iG-v01"/>
                            <constraint firstAttribute="bottom" secondItem="U4h-oq-0OJ" secondAttribute="bottom" id="lwV-Rc-GzT"/>
                            <constraint firstItem="U4h-oq-0OJ" firstAttribute="leading" secondItem="jRH-f0-4It" secondAttribute="leading" id="pBD-EU-uYH"/>
                            <constraint firstItem="7H9-JC-9Lk" firstAttribute="top" secondItem="JUG-xP-YFl" secondAttribute="top" id="yDR-QE-JT0"/>
                            <constraint firstAttribute="trailing" secondItem="U4h-oq-0OJ" secondAttribute="trailing" id="yXx-fZ-5QE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUG-xP-YFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="McS-KD-Yny"/>
                    <connections>
                        <outlet property="ChatBitmojiImage" destination="eN3-YQ-dQG" id="iKx-eP-rII"/>
                        <outlet property="ChatTableView" destination="wtW-uc-wA2" id="66i-9W-4Rb"/>
                        <outlet property="ChatTextField" destination="5Te-T4-by2" id="dKJ-k1-URt"/>
                        <outlet property="chatMsg_view" destination="jXw-Ix-y5Y" id="svE-8H-83H"/>
                        <outlet property="textViewHeight" destination="R8X-Wn-u4m" id="v52-ku-0Yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxA-Vb-jLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="BEMA_small" width="38" height="46"/>
        <image name="Info_Icon" width="23" height="23"/>
        <image name="Navi_back" width="12" height="19.5"/>
        <image name="Search_gray" width="14" height="14"/>
        <image name="back_blue" width="12" height="20.5"/>
        <image name="chat_bitmoji" width="32" height="32"/>
        <image name="chat_camera" width="31.5" height="31.5"/>
        <image name="currency_tick" width="23" height="23"/>
        <image name="dp" width="30" height="30"/>
        <image name="dp2" width="189" height="189"/>
    </resources>
</document>
