<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Yg-Em-MQe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat ContactVC-->
        <scene sceneID="PPI-o2-dR0">
            <objects>
                <viewController id="5Yg-Em-MQe" customClass="ChatContactVC" customModule="Bema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAK-cO-ZYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-le-LHW" customClass="Custom_Button" customModule="Bema" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="782" width="331" height="40"/>
                                <color key="backgroundColor" red="0.075685314830000003" green="0.46348196270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hdv-eB-QGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButton:" destination="5Yg-Em-MQe" eventType="touchUpInside" id="u4c-jm-bRD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-zV-w1D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-V5-RRE" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="113.5" width="373" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-H2-Pi1">
                                                <rect key="frame" x="10" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Glb-H2-Pi1" secondAttribute="height" multiplier="1:1" id="jTc-l5-X3v"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-VC-9Rn">
                                                <rect key="frame" x="32" y="11.5" width="321" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89414459469999996" green="0.89403337240000003" blue="0.89804142710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ICE-mY-cEO"/>
                                            <constraint firstItem="Glb-H2-Pi1" firstAttribute="height" secondItem="Gzr-V5-RRE" secondAttribute="height" multiplier="0.3" id="RMS-bT-qHr"/>
                                            <constraint firstItem="KEn-VC-9Rn" firstAttribute="centerY" secondItem="Glb-H2-Pi1" secondAttribute="centerY" id="TMo-BV-1Yg"/>
                                            <constraint firstAttribute="trailing" secondItem="KEn-VC-9Rn" secondAttribute="trailing" constant="20" id="WsN-Jy-XvE"/>
                                            <constraint firstItem="KEn-VC-9Rn" firstAttribute="leading" secondItem="Glb-H2-Pi1" secondAttribute="trailing" constant="10" id="XSg-8b-c6l"/>
                                            <constraint firstItem="Glb-H2-Pi1" firstAttribute="leading" secondItem="Gzr-V5-RRE" secondAttribute="leading" constant="10" id="jlL-a3-ghL"/>
                                            <constraint firstItem="Glb-H2-Pi1" firstAttribute="centerY" secondItem="Gzr-V5-RRE" secondAttribute="centerY" id="sCh-fh-5bj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BEMA_small" translatesAutoresizingMaskIntoConstraints="NO" id="23r-lO-mV8">
                                        <rect key="frame" x="182.5" y="54.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="23r-lO-mV8" secondAttribute="height" multiplier="1:1" id="ZTH-Sf-8qd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-3Q-SGF">
                                        <rect key="frame" x="20.5" y="64" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kbe-Dm-PPF"/>
                                            <constraint firstAttribute="width" secondItem="kgG-3Q-SGF" secondAttribute="height" multiplier="1:1" id="hjD-Q8-L2n"/>
                                        </constraints>
                                        <state key="normal" image="back_blue"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="5Yg-Em-MQe" eventType="touchUpInside" id="KAJ-dy-ZwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gzr-V5-RRE" firstAttribute="top" secondItem="23r-lO-mV8" secondAttribute="bottom" constant="10" id="8md-6R-0Gk"/>
                                    <constraint firstItem="kgG-3Q-SGF" firstAttribute="centerY" secondItem="23r-lO-mV8" secondAttribute="centerY" id="PRW-3n-oHH"/>
                                    <constraint firstItem="23r-lO-mV8" firstAttribute="height" secondItem="2gj-zV-w1D" secondAttribute="height" multiplier="0.3" id="SKt-7V-mKc"/>
                                    <constraint firstItem="23r-lO-mV8" firstAttribute="centerX" secondItem="Gzr-V5-RRE" secondAttribute="centerX" id="TCe-Ut-thT"/>
                                    <constraint firstItem="Gzr-V5-RRE" firstAttribute="centerX" secondItem="2gj-zV-w1D" secondAttribute="centerX" id="U9r-TK-vLA"/>
                                    <constraint firstItem="Gzr-V5-RRE" firstAttribute="width" secondItem="2gj-zV-w1D" secondAttribute="width" multiplier="0.9" id="Z1c-Le-8bb"/>
                                    <constraint firstAttribute="bottom" secondItem="Gzr-V5-RRE" secondAttribute="bottom" constant="10" id="bgk-Gh-gMY"/>
                                    <constraint firstItem="kgG-3Q-SGF" firstAttribute="leading" secondItem="Gzr-V5-RRE" secondAttribute="leading" id="d7L-cf-FVc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-5b-t4u">
                                <rect key="frame" x="0.0" y="173.5" width="414" height="588.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CONTACT" rowHeight="75" id="rpx-Gp-tFd" customClass="ContactTableViewCell" customModule="Bema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpx-Gp-tFd" id="Rbk-Ue-2ut">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-0u-Tlf" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                                    <rect key="frame" x="20.5" y="11.5" width="373" height="52.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-Tf-m9U" customClass="Custom_ImageView" customModule="Bema" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="11" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yZt-Tf-m9U" secondAttribute="height" multiplier="1:1" id="AKm-ez-mQe"/>
                                                                <constraint firstAttribute="height" constant="30" id="PD5-aF-1Td"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency_tick" translatesAutoresizingMaskIntoConstraints="NO" id="LCI-pS-tdk">
                                                            <rect key="frame" x="326.5" y="13" width="26.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LCI-pS-tdk" secondAttribute="height" multiplier="1:1" id="fZb-mJ-LZM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88T-sY-h5H">
                                                            <rect key="frame" x="65" y="18.5" width="205" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yZt-Tf-m9U" firstAttribute="centerY" secondItem="q4E-0u-Tlf" secondAttribute="centerY" id="8q9-cV-pNK"/>
                                                        <constraint firstItem="LCI-pS-tdk" firstAttribute="height" secondItem="q4E-0u-Tlf" secondAttribute="height" multiplier="0.5" id="FIw-KL-6Bp"/>
                                                        <constraint firstItem="88T-sY-h5H" firstAttribute="width" secondItem="q4E-0u-Tlf" secondAttribute="width" multiplier="0.55" id="Jbn-UH-sww"/>
                                                        <constraint firstItem="88T-sY-h5H" firstAttribute="leading" secondItem="yZt-Tf-m9U" secondAttribute="trailing" constant="10" id="Q46-6W-kTt"/>
                                                        <constraint firstItem="LCI-pS-tdk" firstAttribute="centerY" secondItem="88T-sY-h5H" secondAttribute="centerY" id="Uzv-fc-Wwp"/>
                                                        <constraint firstItem="88T-sY-h5H" firstAttribute="centerY" secondItem="yZt-Tf-m9U" secondAttribute="centerY" id="WqT-Mb-FoT"/>
                                                        <constraint firstAttribute="trailing" secondItem="LCI-pS-tdk" secondAttribute="trailing" constant="20" id="hPd-rK-amv"/>
                                                        <constraint firstItem="yZt-Tf-m9U" firstAttribute="leading" secondItem="q4E-0u-Tlf" secondAttribute="leading" constant="25" id="rFI-tO-91m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                            <real key="value" value="26"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.89414459469999996" green="0.89403337240000003" blue="0.89804142710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q4E-0u-Tlf" firstAttribute="centerX" secondItem="Rbk-Ue-2ut" secondAttribute="centerX" id="1FA-zg-LFw"/>
                                                <constraint firstItem="q4E-0u-Tlf" firstAttribute="height" secondItem="Rbk-Ue-2ut" secondAttribute="height" multiplier="0.7" id="1ef-hx-nfQ"/>
                                                <constraint firstItem="q4E-0u-Tlf" firstAttribute="width" secondItem="Rbk-Ue-2ut" secondAttribute="width" multiplier="0.9" id="2hf-Ga-rku"/>
                                                <constraint firstItem="q4E-0u-Tlf" firstAttribute="centerY" secondItem="Rbk-Ue-2ut" secondAttribute="centerY" id="Vcu-rr-eiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94110548496246338" blue="0.93670827150344849" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="tickImage" destination="LCI-pS-tdk" id="Bq9-KS-FgZ"/>
                                            <outlet property="userImage" destination="yZt-Tf-m9U" id="Xr2-ub-aXa"/>
                                            <outlet property="userName" destination="88T-sY-h5H" id="5Yi-8v-P9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9490322471" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2gj-zV-w1D" firstAttribute="leading" secondItem="VMF-Nn-kfQ" secondAttribute="leading" id="2ZF-He-ni8"/>
                            <constraint firstItem="2gj-zV-w1D" firstAttribute="height" secondItem="VMF-Nn-kfQ" secondAttribute="height" multiplier="0.2" id="Kbz-jc-krO"/>
                            <constraint firstItem="f4n-5b-t4u" firstAttribute="top" secondItem="2gj-zV-w1D" secondAttribute="bottom" constant="10" id="PlI-gZ-gGj"/>
                            <constraint firstItem="VMF-Nn-kfQ" firstAttribute="bottom" secondItem="wLc-le-LHW" secondAttribute="bottom" constant="40" id="SzJ-Xc-TdG"/>
                            <constraint firstItem="wLc-le-LHW" firstAttribute="centerX" secondItem="VMF-Nn-kfQ" secondAttribute="centerX" id="TmX-ya-ZCT"/>
                            <constraint firstItem="VMF-Nn-kfQ" firstAttribute="trailing" secondItem="2gj-zV-w1D" secondAttribute="trailing" id="TxB-rk-MM0"/>
                            <constraint firstItem="f4n-5b-t4u" firstAttribute="leading" secondItem="VMF-Nn-kfQ" secondAttribute="leading" id="YmY-Lu-DJW"/>
                            <constraint firstItem="VMF-Nn-kfQ" firstAttribute="trailing" secondItem="f4n-5b-t4u" secondAttribute="trailing" id="dMG-we-DX9"/>
                            <constraint firstItem="wLc-le-LHW" firstAttribute="top" secondItem="f4n-5b-t4u" secondAttribute="bottom" constant="20" id="eah-S6-VnC"/>
                            <constraint firstItem="wLc-le-LHW" firstAttribute="width" secondItem="VMF-Nn-kfQ" secondAttribute="width" multiplier="0.8" id="gda-82-JXM"/>
                            <constraint firstItem="2gj-zV-w1D" firstAttribute="top" secondItem="rAK-cO-ZYF" secondAttribute="top" id="sfb-hR-RSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMF-Nn-kfQ"/>
                    </view>
                    <connections>
                        <outlet property="contactTable" destination="f4n-5b-t4u" id="W8G-F8-jBh"/>
                        <outlet property="continueButton" destination="wLc-le-LHW" id="VHT-x6-65K"/>
                        <outlet property="searchTF" destination="KEn-VC-9Rn" id="xf4-Fd-qnb"/>
                        <segue destination="Ae5-if-JsT" kind="show" identifier="Chat_Segue" id="3Lb-st-gmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAs-Jk-lP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="31.473214285714285"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="LXw-h4-808">
            <objects>
                <viewController id="Ae5-if-JsT" customClass="chatRoomVC" customModule="Bema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVe-4m-T5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-h1-UEG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-GS-ARO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-4P-zNB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u33-Zf-mnC">
                                                        <rect key="frame" x="0.0" y="768" width="414" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-no-k4w">
                                                                <rect key="frame" x="20" y="3" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="44A-dK-J9h"/>
                                                                    <constraint firstAttribute="width" secondItem="lwV-no-k4w" secondAttribute="height" multiplier="1:1" id="fRX-5P-4wb"/>
                                                                </constraints>
                                                                <state key="normal" image="chat_bitmoji"/>
                                                                <connections>
                                                                    <action selector="bitmojiButtonTapped:" destination="Ae5-if-JsT" eventType="touchUpInside" id="Q7z-9z-gyK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-Ze-wKS">
                                                                <rect key="frame" x="362" y="3" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="S4t-Va-hSt"/>
                                                                    <constraint firstAttribute="width" secondItem="9QW-Ze-wKS" secondAttribute="height" multiplier="1:1" id="V2B-hg-4JC"/>
                                                                </constraints>
                                                                <state key="normal" image="chat_camera"/>
                                                                <connections>
                                                                    <action selector="mediaButtonAction:" destination="Ae5-if-JsT" eventType="touchUpInside" id="fUk-QR-ZCN"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soi-V3-Ez9" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                                                <rect key="frame" x="62" y="-2" width="290" height="40"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-OQ-saO">
                                                                        <rect key="frame" x="10" y="5" width="270" height="30"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <color key="textColor" red="0.072999999999999995" green="0.62362891440000001" blue="0.61570400000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-c6-0oJ">
                                                                        <rect key="frame" x="29" y="2" width="232" height="36"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="oMo-c6-0oJ" firstAttribute="centerX" secondItem="soi-V3-Ez9" secondAttribute="centerX" id="36K-nb-dqT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lz7-OQ-saO" secondAttribute="bottom" constant="5" id="93K-1y-ORU"/>
                                                                    <constraint firstItem="oMo-c6-0oJ" firstAttribute="centerY" secondItem="soi-V3-Ez9" secondAttribute="centerY" id="WwJ-bU-c4q"/>
                                                                    <constraint firstItem="lz7-OQ-saO" firstAttribute="top" secondItem="soi-V3-Ez9" secondAttribute="top" constant="5" id="YGp-CK-mwW"/>
                                                                    <constraint firstItem="oMo-c6-0oJ" firstAttribute="width" secondItem="soi-V3-Ez9" secondAttribute="width" multiplier="0.8" id="cbk-Fx-TUL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lz7-OQ-saO" secondAttribute="trailing" constant="10" id="g48-wM-naE"/>
                                                                    <constraint firstItem="oMo-c6-0oJ" firstAttribute="height" secondItem="soi-V3-Ez9" secondAttribute="height" multiplier="0.9" id="lAl-cb-D3N"/>
                                                                    <constraint firstItem="lz7-OQ-saO" firstAttribute="leading" secondItem="soi-V3-Ez9" secondAttribute="leading" constant="10" id="oWM-mD-TuP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                                                        <color key="value" red="0.89534425740000001" green="0.95683783290000002" blue="0.95686799290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="soi-V3-Ez9" firstAttribute="leading" secondItem="lwV-no-k4w" secondAttribute="trailing" constant="10" id="4nz-P9-P4z"/>
                                                            <constraint firstItem="9QW-Ze-wKS" firstAttribute="centerY" secondItem="lwV-no-k4w" secondAttribute="centerY" id="GbQ-59-MnP"/>
                                                            <constraint firstAttribute="height" constant="40" id="JfT-KP-hAY"/>
                                                            <constraint firstItem="9QW-Ze-wKS" firstAttribute="leading" secondItem="soi-V3-Ez9" secondAttribute="trailing" constant="10" id="QA3-KK-xQt"/>
                                                            <constraint firstItem="9QW-Ze-wKS" firstAttribute="width" secondItem="9QW-Ze-wKS" secondAttribute="height" multiplier="1:1" id="RKl-CL-k5M"/>
                                                            <constraint firstItem="lwV-no-k4w" firstAttribute="leading" secondItem="u33-Zf-mnC" secondAttribute="leading" constant="20" id="TBo-b8-qe7"/>
                                                            <constraint firstItem="soi-V3-Ez9" firstAttribute="centerY" secondItem="u33-Zf-mnC" secondAttribute="centerY" multiplier="0.9" id="VbV-tf-gJB"/>
                                                            <constraint firstAttribute="bottom" secondItem="lwV-no-k4w" secondAttribute="bottom" constant="5" id="cmK-gA-V1C"/>
                                                            <constraint firstItem="soi-V3-Ez9" firstAttribute="height" secondItem="u33-Zf-mnC" secondAttribute="height" id="eSF-zq-Yad"/>
                                                            <constraint firstAttribute="trailing" secondItem="9QW-Ze-wKS" secondAttribute="trailing" constant="20" id="eYF-jb-s2i"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-R1-D4b">
                                                        <rect key="frame" x="0.0" y="80" width="414" height="678"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CUb-R1-D4b" firstAttribute="leading" secondItem="7Rl-4P-zNB" secondAttribute="leading" id="5Ko-hF-QCt"/>
                                                    <constraint firstAttribute="trailing" secondItem="CUb-R1-D4b" secondAttribute="trailing" id="Hu7-nM-83G"/>
                                                    <constraint firstItem="u33-Zf-mnC" firstAttribute="top" secondItem="CUb-R1-D4b" secondAttribute="bottom" constant="10" id="WJF-01-cy3"/>
                                                    <constraint firstAttribute="trailing" secondItem="u33-Zf-mnC" secondAttribute="trailing" id="fIW-fa-e52"/>
                                                    <constraint firstAttribute="bottom" secondItem="u33-Zf-mnC" secondAttribute="bottom" id="lO1-CF-lAT"/>
                                                    <constraint firstItem="CUb-R1-D4b" firstAttribute="top" secondItem="7Rl-4P-zNB" secondAttribute="top" constant="80" id="qVU-1A-0FZ"/>
                                                    <constraint firstItem="u33-Zf-mnC" firstAttribute="leading" secondItem="7Rl-4P-zNB" secondAttribute="leading" id="qsj-lo-RZw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Rl-4P-zNB" secondAttribute="bottom" id="KRw-P3-So9"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rl-4P-zNB" secondAttribute="trailing" id="UBo-Vs-Ors"/>
                                            <constraint firstItem="7Rl-4P-zNB" firstAttribute="top" secondItem="yqW-GS-ARO" secondAttribute="top" id="VOu-Nv-0XJ"/>
                                            <constraint firstItem="7Rl-4P-zNB" firstAttribute="leading" secondItem="yqW-GS-ARO" secondAttribute="leading" id="tfs-kb-nMh"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-xB-ge8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp2" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-er-ira" customClass="Custom_ImageView" customModule="Bema" customModuleProvider="target">
                                                <rect key="frame" x="192" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3ma-er-ira" secondAttribute="height" multiplier="1:1" id="izi-ua-SxK"/>
                                                    <constraint firstAttribute="height" constant="30" id="r65-lK-Kvd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-p5-ufO">
                                                <rect key="frame" x="20" y="18.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6NF-6m-gBh"/>
                                                    <constraint firstAttribute="width" secondItem="Cdm-p5-ufO" secondAttribute="height" multiplier="1:1" id="B4w-SB-kQ0"/>
                                                </constraints>
                                                <state key="normal" image="back_blue"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="Ae5-if-JsT" eventType="touchUpInside" id="JzI-xl-Zny"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-bj-vNC">
                                                <rect key="frame" x="163" y="40" width="88" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-dW-eZS">
                                                <rect key="frame" x="364" y="18.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rsQ-dW-eZS" secondAttribute="height" multiplier="1:1" id="5CD-pA-yg8"/>
                                                    <constraint firstAttribute="height" constant="30" id="gxo-AQ-vsQ"/>
                                                </constraints>
                                                <state key="normal" image="Info_Icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95687550310000002" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="V9l-bj-vNC" firstAttribute="centerX" secondItem="3ma-er-ira" secondAttribute="centerX" id="0CC-Fi-Gc1"/>
                                            <constraint firstItem="V9l-bj-vNC" firstAttribute="top" secondItem="3ma-er-ira" secondAttribute="bottom" constant="5" id="7QF-Gz-G8E"/>
                                            <constraint firstItem="Cdm-p5-ufO" firstAttribute="centerY" secondItem="Dvc-xB-ge8" secondAttribute="centerY" id="EPe-gs-kbX"/>
                                            <constraint firstItem="3ma-er-ira" firstAttribute="top" secondItem="Dvc-xB-ge8" secondAttribute="top" constant="5" id="IOz-1G-bFg"/>
                                            <constraint firstItem="3ma-er-ira" firstAttribute="centerX" secondItem="Dvc-xB-ge8" secondAttribute="centerX" id="P24-Gu-BgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rsQ-dW-eZS" secondAttribute="trailing" constant="20" id="RhQ-Ly-ZCd"/>
                                            <constraint firstItem="rsQ-dW-eZS" firstAttribute="centerY" secondItem="Cdm-p5-ufO" secondAttribute="centerY" id="oF4-h4-zNE"/>
                                            <constraint firstItem="rsQ-dW-eZS" firstAttribute="width" secondItem="rsQ-dW-eZS" secondAttribute="height" multiplier="1:1" id="rc5-4q-cNe"/>
                                            <constraint firstItem="Cdm-p5-ufO" firstAttribute="leading" secondItem="Dvc-xB-ge8" secondAttribute="leading" constant="20" id="tj7-Qb-HQC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dvc-xB-ge8" firstAttribute="height" secondItem="QWB-h1-UEG" secondAttribute="height" multiplier="0.08" id="1Ao-an-k2f"/>
                                    <constraint firstItem="yqW-GS-ARO" firstAttribute="top" secondItem="QWB-h1-UEG" secondAttribute="top" id="1Be-xD-qVT"/>
                                    <constraint firstItem="Dvc-xB-ge8" firstAttribute="leading" secondItem="QWB-h1-UEG" secondAttribute="leading" id="1go-Fz-loW"/>
                                    <constraint firstItem="7Rl-4P-zNB" firstAttribute="width" secondItem="QWB-h1-UEG" secondAttribute="width" id="8kQ-ZQ-SAL"/>
                                    <constraint firstAttribute="bottom" secondItem="yqW-GS-ARO" secondAttribute="bottom" constant="34" id="Jca-0g-5e9"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvc-xB-ge8" secondAttribute="trailing" id="ViG-aR-1af"/>
                                    <constraint firstAttribute="trailing" secondItem="yqW-GS-ARO" secondAttribute="trailing" id="Web-E2-Kbq"/>
                                    <constraint firstItem="Dvc-xB-ge8" firstAttribute="top" secondItem="QWB-h1-UEG" secondAttribute="top" id="XTd-MJ-fbR"/>
                                    <constraint firstItem="yqW-GS-ARO" firstAttribute="leading" secondItem="QWB-h1-UEG" secondAttribute="leading" id="kqM-em-g0C"/>
                                    <constraint firstItem="7Rl-4P-zNB" firstAttribute="height" secondItem="QWB-h1-UEG" secondAttribute="height" constant="-34" id="lT0-hO-YrI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95687550310000002" green="0.95683962109999998" blue="0.95686405900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QWB-h1-UEG" firstAttribute="top" secondItem="1Pi-W8-fkT" secondAttribute="top" id="0hu-5F-ndc"/>
                            <constraint firstItem="QWB-h1-UEG" firstAttribute="leading" secondItem="1Pi-W8-fkT" secondAttribute="leading" id="2OG-LD-fzj"/>
                            <constraint firstItem="1Pi-W8-fkT" firstAttribute="bottom" secondItem="QWB-h1-UEG" secondAttribute="bottom" constant="-34" id="RmO-R0-Xqa"/>
                            <constraint firstItem="1Pi-W8-fkT" firstAttribute="trailing" secondItem="QWB-h1-UEG" secondAttribute="trailing" id="df8-E3-fnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Pi-W8-fkT"/>
                    </view>
                    <navigationItem key="navigationItem" id="REI-1c-CuI"/>
                    <connections>
                        <outlet property="ChatBitmojiImage" destination="oMo-c6-0oJ" id="mk9-jk-Ycb"/>
                        <outlet property="ChatTableView" destination="CUb-R1-D4b" id="Css-2D-qPW"/>
                        <outlet property="ChatTextField" destination="lz7-OQ-saO" id="bKG-r8-CRd"/>
                        <outlet property="chatMsg_view" destination="u33-Zf-mnC" id="S7A-k2-Xgs"/>
                        <outlet property="recieverImage" destination="3ma-er-ira" id="09p-CG-UZY"/>
                        <outlet property="recieverName" destination="V9l-bj-vNC" id="dPr-ge-ldw"/>
                        <outlet property="textViewHeight" destination="JfT-KP-hAY" id="G3k-05-N13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AD-ps-hJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="BEMA_small" width="38" height="46"/>
        <image name="Info_Icon" width="23" height="23"/>
        <image name="Search_gray" width="14" height="14"/>
        <image name="back_blue" width="12" height="20.5"/>
        <image name="chat_bitmoji" width="32" height="32"/>
        <image name="chat_camera" width="31.5" height="31.5"/>
        <image name="currency_tick" width="23" height="23"/>
        <image name="dp" width="30" height="30"/>
        <image name="dp2" width="189" height="189"/>
    </resources>
</document>
