<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTD-Gp-kPy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="ZP4-dU-scp">
            <objects>
                <viewController id="VTD-Gp-kPy" customClass="SettingVC" customModule="Bema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE8-fP-Jbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fly-gH-Lot" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-dZ-aTL">
                                        <rect key="frame" x="104" y="36" width="112.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-t0-Eoz">
                                        <rect key="frame" x="20" y="26.5" width="30" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C09-cg-Quz"/>
                                        </constraints>
                                        <state key="normal" image="Navi_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="VTD-Gp-kPy" eventType="touchUpInside" id="FvS-gz-S9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mw6-t0-Eoz" firstAttribute="leading" secondItem="fly-gH-Lot" secondAttribute="leading" constant="20" id="Ks1-Uw-8re"/>
                                    <constraint firstAttribute="bottom" secondItem="1RJ-dZ-aTL" secondAttribute="bottom" constant="15" id="PbE-Wq-KL0"/>
                                    <constraint firstItem="1RJ-dZ-aTL" firstAttribute="centerX" secondItem="fly-gH-Lot" secondAttribute="centerX" id="kON-fM-5jl"/>
                                    <constraint firstItem="Mw6-t0-Eoz" firstAttribute="centerY" secondItem="1RJ-dZ-aTL" secondAttribute="centerY" id="vo3-O8-So4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71n-jU-Tto" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="288" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-Lz-z42">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-RW-cAU">
                                                <rect key="frame" x="30" y="11.5" width="95" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d29-o4-8V9">
                                                <rect key="frame" x="219" y="4.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.071193896234035492" green="0.61186456680297852" blue="0.60393893718719482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="d29-o4-8V9" firstAttribute="centerY" secondItem="e5B-RW-cAU" secondAttribute="centerY" id="K81-dH-cC8"/>
                                            <constraint firstItem="e5B-RW-cAU" firstAttribute="centerY" secondItem="8Yi-Lz-z42" secondAttribute="centerY" id="T6N-e4-QyA"/>
                                            <constraint firstItem="e5B-RW-cAU" firstAttribute="leading" secondItem="8Yi-Lz-z42" secondAttribute="leading" constant="30" id="Yi9-CH-Kfq"/>
                                            <constraint firstAttribute="trailing" secondItem="d29-o4-8V9" secondAttribute="trailing" constant="20" id="ZwU-kG-09P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-FY-Sdm">
                                        <rect key="frame" x="0.0" y="40" width="288" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency - USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-Fw-6TN">
                                                <rect key="frame" x="30" y="11.5" width="99.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_arrow_small" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-fH-CW2">
                                                <rect key="frame" x="236" y="13.5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7HU-fH-CW2" secondAttribute="height" multiplier="1:1" id="2F2-bU-VqX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-mq-J9O">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="39.5"/>
                                                <connections>
                                                    <segue destination="QK2-1r-9LT" kind="show" id="Q2q-ji-hdW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dgq-mq-J9O" firstAttribute="top" secondItem="KWd-FY-Sdm" secondAttribute="top" id="1wb-Vb-YRz"/>
                                            <constraint firstItem="pWN-Fw-6TN" firstAttribute="centerY" secondItem="KWd-FY-Sdm" secondAttribute="centerY" id="1xc-p6-7zS"/>
                                            <constraint firstAttribute="bottom" secondItem="dgq-mq-J9O" secondAttribute="bottom" id="4tB-e4-zme"/>
                                            <constraint firstItem="7HU-fH-CW2" firstAttribute="centerY" secondItem="pWN-Fw-6TN" secondAttribute="centerY" id="HmZ-gQ-KHu"/>
                                            <constraint firstAttribute="trailing" secondItem="7HU-fH-CW2" secondAttribute="trailing" constant="40" id="LgD-OM-yqi"/>
                                            <constraint firstAttribute="trailing" secondItem="dgq-mq-J9O" secondAttribute="trailing" id="bMg-cD-8bm"/>
                                            <constraint firstItem="7HU-fH-CW2" firstAttribute="height" secondItem="KWd-FY-Sdm" secondAttribute="height" multiplier="0.3" id="bNS-Gq-XKs"/>
                                            <constraint firstItem="dgq-mq-J9O" firstAttribute="leading" secondItem="KWd-FY-Sdm" secondAttribute="leading" id="dku-98-PKi"/>
                                            <constraint firstItem="pWN-Fw-6TN" firstAttribute="leading" secondItem="KWd-FY-Sdm" secondAttribute="leading" constant="30" id="k8t-Mt-K2Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-Pz-A1H">
                                        <rect key="frame" x="0.0" y="79.5" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE8-av-5cM">
                                                <rect key="frame" x="30" y="11.5" width="114" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-QF-SWd">
                                                <rect key="frame" x="219" y="4.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.071193896229999998" green="0.61186456680000001" blue="0.60393893720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VE8-av-5cM" firstAttribute="centerY" secondItem="N2z-Pz-A1H" secondAttribute="centerY" id="Pta-zv-IBW"/>
                                            <constraint firstItem="yaG-QF-SWd" firstAttribute="centerY" secondItem="VE8-av-5cM" secondAttribute="centerY" id="zlw-yn-eAU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-Hn-5is">
                                        <rect key="frame" x="0.0" y="119.5" width="288" height="39.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable 2FS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-Hu-nvN">
                                                <rect key="frame" x="30" y="11" width="72" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-hH-DeI">
                                                <rect key="frame" x="219" y="4" width="51" height="31"/>
                                                <color key="onTintColor" red="0.071193896229999998" green="0.61186456680000001" blue="0.60393893720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eoa-Hu-nvN" firstAttribute="centerY" secondItem="VKz-Hn-5is" secondAttribute="centerY" id="g30-59-0y5"/>
                                            <constraint firstItem="2cd-hH-DeI" firstAttribute="centerY" secondItem="Eoa-Hu-nvN" secondAttribute="centerY" id="sQd-CT-Iem"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-Db-m28">
                                        <rect key="frame" x="0.0" y="159" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Trust Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-XM-I2h">
                                                <rect key="frame" x="30" y="11.5" width="146" height="17"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_arrow_small" translatesAutoresizingMaskIntoConstraints="NO" id="zle-Cd-Kiw">
                                                <rect key="frame" x="236" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zle-Cd-Kiw" secondAttribute="height" multiplier="1:1" id="WIj-1Z-OFA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-Ob-ceg">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                <connections>
                                                    <segue destination="cM2-LS-SgS" kind="presentation" id="hZJ-W2-0Ir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oWj-Ob-ceg" secondAttribute="trailing" id="5ge-VY-xcb"/>
                                            <constraint firstItem="gtq-XM-I2h" firstAttribute="centerY" secondItem="DDB-Db-m28" secondAttribute="centerY" id="7RB-6V-qkJ"/>
                                            <constraint firstItem="oWj-Ob-ceg" firstAttribute="leading" secondItem="DDB-Db-m28" secondAttribute="leading" id="BNg-oo-01M"/>
                                            <constraint firstItem="oWj-Ob-ceg" firstAttribute="top" secondItem="DDB-Db-m28" secondAttribute="top" id="RPo-M9-0A9"/>
                                            <constraint firstItem="zle-Cd-Kiw" firstAttribute="centerY" secondItem="gtq-XM-I2h" secondAttribute="centerY" id="W4c-iP-d0g"/>
                                            <constraint firstItem="zle-Cd-Kiw" firstAttribute="width" secondItem="zle-Cd-Kiw" secondAttribute="height" multiplier="1:1" id="g5f-6o-7Q6"/>
                                            <constraint firstAttribute="bottom" secondItem="oWj-Ob-ceg" secondAttribute="bottom" id="tji-q7-Jxi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DDB-Db-m28" firstAttribute="leading" secondItem="71n-jU-Tto" secondAttribute="leading" id="2nG-xR-WGD"/>
                                    <constraint firstItem="DDB-Db-m28" firstAttribute="top" secondItem="VKz-Hn-5is" secondAttribute="bottom" id="30v-Em-cpU"/>
                                    <constraint firstItem="8Yi-Lz-z42" firstAttribute="height" secondItem="71n-jU-Tto" secondAttribute="height" multiplier="0.2" id="3J6-XW-kNF"/>
                                    <constraint firstItem="VKz-Hn-5is" firstAttribute="leading" secondItem="71n-jU-Tto" secondAttribute="leading" id="64Y-ll-2yG"/>
                                    <constraint firstItem="N2z-Pz-A1H" firstAttribute="leading" secondItem="71n-jU-Tto" secondAttribute="leading" id="8f6-nY-qQy"/>
                                    <constraint firstItem="8Yi-Lz-z42" firstAttribute="width" secondItem="71n-jU-Tto" secondAttribute="width" id="9ra-vk-83o"/>
                                    <constraint firstItem="KWd-FY-Sdm" firstAttribute="top" secondItem="8Yi-Lz-z42" secondAttribute="bottom" id="CCZ-9j-kV4"/>
                                    <constraint firstAttribute="trailing" secondItem="VKz-Hn-5is" secondAttribute="trailing" id="Ef6-A1-giN"/>
                                    <constraint firstItem="gtq-XM-I2h" firstAttribute="leading" secondItem="Eoa-Hu-nvN" secondAttribute="leading" id="Ho1-8r-YYl"/>
                                    <constraint firstItem="Eoa-Hu-nvN" firstAttribute="leading" secondItem="VE8-av-5cM" secondAttribute="leading" id="LKw-gj-8Z8"/>
                                    <constraint firstItem="N2z-Pz-A1H" firstAttribute="height" secondItem="KWd-FY-Sdm" secondAttribute="height" id="Lkx-sN-25e"/>
                                    <constraint firstItem="KWd-FY-Sdm" firstAttribute="leading" secondItem="71n-jU-Tto" secondAttribute="leading" id="Nao-JK-ubf"/>
                                    <constraint firstItem="2cd-hH-DeI" firstAttribute="trailing" secondItem="yaG-QF-SWd" secondAttribute="trailing" id="OeZ-jN-Yhv"/>
                                    <constraint firstAttribute="trailing" secondItem="KWd-FY-Sdm" secondAttribute="trailing" id="Vba-mf-Z1w"/>
                                    <constraint firstItem="8Yi-Lz-z42" firstAttribute="top" secondItem="71n-jU-Tto" secondAttribute="top" id="ZhU-60-dBB"/>
                                    <constraint firstItem="zle-Cd-Kiw" firstAttribute="height" secondItem="7HU-fH-CW2" secondAttribute="height" id="ali-yP-zbB"/>
                                    <constraint firstItem="N2z-Pz-A1H" firstAttribute="top" secondItem="KWd-FY-Sdm" secondAttribute="bottom" id="ccp-AW-e1F"/>
                                    <constraint firstItem="zle-Cd-Kiw" firstAttribute="trailing" secondItem="7HU-fH-CW2" secondAttribute="trailing" id="dC4-cU-bqX"/>
                                    <constraint firstItem="VE8-av-5cM" firstAttribute="leading" secondItem="pWN-Fw-6TN" secondAttribute="leading" id="hWx-c8-63X"/>
                                    <constraint firstItem="KWd-FY-Sdm" firstAttribute="height" secondItem="8Yi-Lz-z42" secondAttribute="height" id="hwz-x4-otP"/>
                                    <constraint firstAttribute="bottom" secondItem="DDB-Db-m28" secondAttribute="bottom" id="jOI-3W-MkB"/>
                                    <constraint firstItem="VKz-Hn-5is" firstAttribute="height" secondItem="N2z-Pz-A1H" secondAttribute="height" id="odu-ht-IBX"/>
                                    <constraint firstAttribute="trailing" secondItem="N2z-Pz-A1H" secondAttribute="trailing" id="prm-Nt-MFl"/>
                                    <constraint firstItem="yaG-QF-SWd" firstAttribute="trailing" secondItem="d29-o4-8V9" secondAttribute="trailing" id="pyN-lB-av1"/>
                                    <constraint firstAttribute="trailing" secondItem="DDB-Db-m28" secondAttribute="trailing" id="suI-ef-xdm"/>
                                    <constraint firstItem="VKz-Hn-5is" firstAttribute="top" secondItem="N2z-Pz-A1H" secondAttribute="bottom" id="xEI-3z-qlk"/>
                                    <constraint firstItem="8Yi-Lz-z42" firstAttribute="leading" secondItem="71n-jU-Tto" secondAttribute="leading" id="xHc-hJ-4wM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="71n-jU-Tto" firstAttribute="width" secondItem="WfF-qP-CTA" secondAttribute="width" multiplier="0.9" id="46e-4S-xje"/>
                            <constraint firstItem="71n-jU-Tto" firstAttribute="top" secondItem="fly-gH-Lot" secondAttribute="bottom" constant="15" id="CGQ-Lr-G9k"/>
                            <constraint firstItem="71n-jU-Tto" firstAttribute="centerX" secondItem="WfF-qP-CTA" secondAttribute="centerX" id="ECX-yb-43k"/>
                            <constraint firstItem="71n-jU-Tto" firstAttribute="height" secondItem="WfF-qP-CTA" secondAttribute="height" multiplier="0.35" id="USg-Wf-YzX"/>
                            <constraint firstItem="fly-gH-Lot" firstAttribute="height" secondItem="WfF-qP-CTA" secondAttribute="height" multiplier="0.125" id="bN8-It-7ll"/>
                            <constraint firstItem="fly-gH-Lot" firstAttribute="trailing" secondItem="WfF-qP-CTA" secondAttribute="trailing" id="obz-cS-AxF"/>
                            <constraint firstItem="fly-gH-Lot" firstAttribute="top" secondItem="OE8-fP-Jbw" secondAttribute="top" id="px8-rc-0fX"/>
                            <constraint firstItem="fly-gH-Lot" firstAttribute="leading" secondItem="WfF-qP-CTA" secondAttribute="leading" id="ueY-FD-zIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfF-qP-CTA"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNu-IO-Qop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbF-ch-Obo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-1038"/>
        </scene>
        <!--Trust WalletVC-->
        <scene sceneID="bSJ-Fc-BO1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="cM2-LS-SgS" customClass="TrustWalletVC" customModule="Bema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jK8-b4-0ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-qM-GPE" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                <rect key="frame" x="16" y="113.5" width="288" height="341"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trust_wallet" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-jL-KVk">
                                        <rect key="frame" x="53.5" y="0.0" width="181" height="238.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YpV-jL-KVk" secondAttribute="height" multiplier="261:344" id="2cZ-pi-cSQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-dJ-Z5L" customClass="Custom_Button" customModule="Bema" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="248.5" width="173" height="50"/>
                                        <color key="backgroundColor" red="0.10153328627347946" green="0.68772155046463013" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MrX-cM-QAb"/>
                                        </constraints>
                                        <state key="normal" title="Open Trust Wallet">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-Ya-uhB">
                                        <rect key="frame" x="86.5" y="304" width="115" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <state key="normal" title="Maybe Later">
                                            <color key="titleColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="cM2-LS-SgS" eventType="touchUpInside" id="Bae-gT-7QM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.075685314834117889" green="0.46348196268081665" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y0q-Ya-uhB" secondAttribute="bottom" constant="10" id="CSd-Ik-ADb"/>
                                    <constraint firstItem="y0q-Ya-uhB" firstAttribute="width" secondItem="Lq3-qM-GPE" secondAttribute="width" multiplier="0.4" id="JS1-yx-ifx"/>
                                    <constraint firstItem="YpV-jL-KVk" firstAttribute="height" secondItem="Lq3-qM-GPE" secondAttribute="height" multiplier="0.7" id="b1s-XX-Uhw"/>
                                    <constraint firstItem="SXR-dJ-Z5L" firstAttribute="top" secondItem="YpV-jL-KVk" secondAttribute="bottom" constant="10" id="bpe-ry-ZC0"/>
                                    <constraint firstItem="YpV-jL-KVk" firstAttribute="centerX" secondItem="Lq3-qM-GPE" secondAttribute="centerX" id="g09-lD-Mkk"/>
                                    <constraint firstItem="SXR-dJ-Z5L" firstAttribute="width" secondItem="Lq3-qM-GPE" secondAttribute="width" multiplier="0.6" id="gAE-Y4-vvl"/>
                                    <constraint firstItem="y0q-Ya-uhB" firstAttribute="centerX" secondItem="SXR-dJ-Z5L" secondAttribute="centerX" id="gLb-eK-5fJ"/>
                                    <constraint firstItem="SXR-dJ-Z5L" firstAttribute="centerX" secondItem="YpV-jL-KVk" secondAttribute="centerX" id="gh8-oA-NYT"/>
                                    <constraint firstItem="YpV-jL-KVk" firstAttribute="top" secondItem="Lq3-qM-GPE" secondAttribute="top" id="pxR-Wm-N2O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.78317561619718312" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lq3-qM-GPE" firstAttribute="centerY" secondItem="btb-Zy-uYY" secondAttribute="centerY" id="ft8-uS-p0w"/>
                            <constraint firstItem="Lq3-qM-GPE" firstAttribute="height" secondItem="btb-Zy-uYY" secondAttribute="height" multiplier="0.6" id="kB2-b0-41Z"/>
                            <constraint firstItem="Lq3-qM-GPE" firstAttribute="width" secondItem="btb-Zy-uYY" secondAttribute="width" multiplier="0.9" id="lq7-TR-Hy8"/>
                            <constraint firstItem="Lq3-qM-GPE" firstAttribute="centerX" secondItem="btb-Zy-uYY" secondAttribute="centerX" id="yja-gV-yNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btb-Zy-uYY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR4-o5-5Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="-269.19642857142856"/>
        </scene>
        <!--Manage WalletVC-->
        <scene sceneID="EUJ-Bd-2ML">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="QK2-1r-9LT" customClass="ManageWalletVC" customModule="Bema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEf-RO-LYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-hJ-fCv" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-3Q-fuA">
                                        <rect key="frame" x="125.5" y="36" width="69" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-kS-jaD">
                                        <rect key="frame" x="20" y="26.5" width="30" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TLV-Hi-Dsi"/>
                                        </constraints>
                                        <state key="normal" image="Navi_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="VTD-Gp-kPy" eventType="touchUpInside" id="ck2-Dd-Bmb"/>
                                            <action selector="backButtonAction:" destination="QK2-1r-9LT" eventType="touchUpInside" id="yDX-Nh-uAr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-We-zmW">
                                        <rect key="frame" x="240" y="31" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HcZ-PB-ylK"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TlS-We-zmW" secondAttribute="trailing" constant="30" id="FgL-Lp-bqN"/>
                                    <constraint firstItem="fM5-kS-jaD" firstAttribute="leading" secondItem="3zS-hJ-fCv" secondAttribute="leading" constant="20" id="I1c-TF-ZSs"/>
                                    <constraint firstAttribute="bottom" secondItem="1vC-3Q-fuA" secondAttribute="bottom" constant="15" id="I9P-zB-H4h"/>
                                    <constraint firstItem="1vC-3Q-fuA" firstAttribute="centerX" secondItem="3zS-hJ-fCv" secondAttribute="centerX" id="Tdy-LM-mnb"/>
                                    <constraint firstItem="TlS-We-zmW" firstAttribute="centerY" secondItem="1vC-3Q-fuA" secondAttribute="centerY" id="jZE-Tp-LJe"/>
                                    <constraint firstItem="fM5-kS-jaD" firstAttribute="centerY" secondItem="1vC-3Q-fuA" secondAttribute="centerY" id="mVs-5C-VVH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-cZ-xFt">
                                <rect key="frame" x="20" y="101" width="123" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl1-wh-MXC">
                                <rect key="frame" x="0.0" y="121" width="320" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Currency" rowHeight="80" id="ev8-fT-Led" customClass="CurrencyTableViewCell" customModule="Bema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ev8-fT-Led" id="2A1-4e-ozz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-Ne-RbP" customClass="Custom_View" customModule="Bema" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="14" width="288" height="52"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="C_Radius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-ci-qsw">
                                                    <rect key="frame" x="35" y="30" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6P6-Mq-AIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currency_tick" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-zK-TYA">
                                                    <rect key="frame" x="250" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NIQ-ws-uCq"/>
                                                        <constraint firstAttribute="width" secondItem="JNa-zK-TYA" secondAttribute="height" multiplier="1:1" id="PYd-KE-V5V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JNa-zK-TYA" secondAttribute="trailing" constant="40" id="3m4-fc-SU2"/>
                                                <constraint firstItem="Cve-ci-qsw" firstAttribute="leading" secondItem="2A1-4e-ozz" secondAttribute="leadingMargin" constant="20" id="79o-25-lME"/>
                                                <constraint firstItem="JNa-zK-TYA" firstAttribute="centerY" secondItem="Cve-ci-qsw" secondAttribute="centerY" id="7DN-K9-l0B"/>
                                                <constraint firstItem="Xod-Ne-RbP" firstAttribute="centerX" secondItem="2A1-4e-ozz" secondAttribute="centerX" id="Cbx-cJ-s7I"/>
                                                <constraint firstItem="Cve-ci-qsw" firstAttribute="centerY" secondItem="Xod-Ne-RbP" secondAttribute="centerY" id="dje-xv-NB9"/>
                                                <constraint firstItem="Xod-Ne-RbP" firstAttribute="centerY" secondItem="2A1-4e-ozz" secondAttribute="centerY" id="ffS-gz-jdE"/>
                                                <constraint firstItem="Xod-Ne-RbP" firstAttribute="width" secondItem="2A1-4e-ozz" secondAttribute="width" multiplier="0.9" id="it9-fM-Bqf"/>
                                                <constraint firstItem="Xod-Ne-RbP" firstAttribute="height" secondItem="2A1-4e-ozz" secondAttribute="height" multiplier="0.65" id="nxz-51-AP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currencyImage" destination="JNa-zK-TYA" id="sW7-eN-Wz6"/>
                                            <outlet property="currencyName" destination="Cve-ci-qsw" id="8KG-hl-LVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9490322470664978" green="0.94899672269821167" blue="0.94902092218399048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uJC-91-AcD" firstAttribute="bottom" secondItem="sl1-wh-MXC" secondAttribute="bottom" id="8Ie-ct-MJ2"/>
                            <constraint firstItem="3zS-hJ-fCv" firstAttribute="leading" secondItem="uJC-91-AcD" secondAttribute="leading" id="AaS-p9-36c"/>
                            <constraint firstItem="sl1-wh-MXC" firstAttribute="leading" secondItem="uJC-91-AcD" secondAttribute="leading" id="Ftz-Wg-5DB"/>
                            <constraint firstItem="3zS-hJ-fCv" firstAttribute="height" secondItem="uJC-91-AcD" secondAttribute="height" multiplier="0.125" id="JOR-on-gVA"/>
                            <constraint firstItem="sjR-cZ-xFt" firstAttribute="top" secondItem="3zS-hJ-fCv" secondAttribute="bottom" constant="30" id="Orz-W9-vAH"/>
                            <constraint firstItem="3zS-hJ-fCv" firstAttribute="top" secondItem="DEf-RO-LYS" secondAttribute="top" id="jpK-JP-SFA"/>
                            <constraint firstItem="uJC-91-AcD" firstAttribute="trailing" secondItem="sl1-wh-MXC" secondAttribute="trailing" id="nac-lJ-jpV"/>
                            <constraint firstItem="sjR-cZ-xFt" firstAttribute="leading" secondItem="uJC-91-AcD" secondAttribute="leading" constant="20" id="oK5-W7-5O1"/>
                            <constraint firstItem="uJC-91-AcD" firstAttribute="trailing" secondItem="3zS-hJ-fCv" secondAttribute="trailing" id="uBy-6F-bEi"/>
                            <constraint firstItem="sl1-wh-MXC" firstAttribute="top" secondItem="sjR-cZ-xFt" secondAttribute="bottom" id="uMY-RC-kEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJC-91-AcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAa-ma-ghV"/>
                    <connections>
                        <outlet property="currencyList" destination="sl1-wh-MXC" id="hJw-32-nZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THV-aG-izu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-1039.2857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Navi_back" width="12" height="19.5"/>
        <image name="Trust_wallet" width="274" height="342"/>
        <image name="currency_tick" width="23" height="23"/>
        <image name="forward_arrow_small" width="12.5" height="12"/>
    </resources>
</document>
